FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/pfSense_%%PKG_REPO_BRANCH_DEVEL%%_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "none",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/pfSense_%%PKG_REPO_BRANCH_DEVEL%%_%%ARCH%%-pfSense_%%REPO_BRANCH_PREFIX%%devel",
  mirror_type: "srv",
  signature_type: "none",
  enabled: yes
}
