FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/pfSense_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "none",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/pfSense_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-pfSense_%%PKG_REPO_BRANCH_RELEASE%%",
  mirror_type: "srv",
  signature_type: "none",
  enabled: yes
}
